<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allItemsFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:name="ui.add_character.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="ui.all_characters.AllItemsFragment"
        android:label="fragment_all_items"
        tools:layout="@layout/fragment_all_items" >
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allItemsFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allItemsFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="ui.single_character.DetailItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout" />
    <fragment
        android:id="@+id/editItemFragment"
        android:name="ui.single_character.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ui.location.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>